<!DOCTYPE html>
<head>
<?php $thisPage="Whats Different"; ?>
<title>What's Different | Coyote Business Park</title>

<meta name="description" content="Coyote Business Park employs a dedicated, experienced team of economic development pros to shepherd your project from concept to reality.">

<meta name="keywords" content="Pendleton Oregon, Indian Reservation, operating budget, land prices, experience, responsive, development costs">

</head>
<body>

<div id="main">
<div id="container">

<header><?php  include "../php/header.php"; ?></header>

<div class="grid_12">
<h1>What&rsquo;s different about locating at Coyote Business Park?</h1>
<p>Coyote Business Park is located in Pendleton, Oregon and is owned and operated by the Confederated Tribes of the Umatilla Indian Reservation. As a general rule, conducting business on the reservation isn&rsquo;t significantly different from running a  business anywhere else. Businesses are subject to federal employment laws, pay state and federal taxes (check out our <A href="../site-selection/tax-incentives.html" target="_blank">tax incentives</A>!), and have access to state courts to resolve civil disputes. Read on to learn what differentiates Coyote Business Park from other properties.</p>
<H2>Dedicated to Economic Development</H2>
<div class="indented">
<H3 >Economic Impact </H3>
<p >With an annual operating budget in excess of $220 million and nearly  1,600 employees, the Confederated Tribes of the Umatilla Indian Reservation  have established themselves as a regional leader in economic development. With a mix of on- and off-reservation projects and a mix of tribal and non-Indian employees, CTUIR dollars have an impact both at home and in our neighboring communities.</p></div>
<div class="indented">
<H3>Experience That Counts</H3>
<p>In addition to Coyote Business Park, the tribes own and operate successful enterprises in a broad range of industries. Wildhorse Resort &amp; Casino may be the most  notable with a Las Vegas-style casino, hotel tower, golf course, RV Park, movie  theater, and a variety of dining options. The tribe&rsquo;s other enterprises include Cayuse Technologies (a  business-to-business technology services company), Tamastslikt Cultural  Institute (a tribal museum and cultural center),  Arrowhead Travel Plaza (commercial &amp; passenger fuel, convenience  store), a farming operation, a transfer station, and more.</p></div>
<div class="indented">
<H3>Professional Team</H3>
<p>The tribes are committed to economic diversification to support new industry and jobs growth for its tribal members as well as the surrounding communities. To that end, Coyote Business Park employs a team of economic development professionals that are ready to help your business grow. Learn more about our team <A href="../contact/development-team.html" target=" _blank">here</A>.</p></div>
<H2>More Than Just Real Estate</H2>
<div class="indented">
<H3>Comprehensive Development Services</H3>
<p>The Coyote Business Park economic development team is committed to being a one-stop resource for tenant needs. In addition to oversight of the business park, our team can help your business with the planning/permitting process, partnering with developers or contractors, workforce recruitment &amp; development, local marketing, and more.</p></div>
<div class="indented">
<H3>Responsive Facility Maintenance</H3>
<p> Coyote Business Park employs an on-site property maintenance contractor who can address all tenant facility needs, from changing light bulbs and air filters to landscaping to major repairs. Maintenance staff is available for emergency facility needs 24 hours per day.</p></div>

<H2>Low Development Costs</H2>
<ul><LI>Land prices at Coyote Business Park are an  average of 74% less expensive than comparable sites in Sacramento, Portland,  Tacoma, Boise, Central Oregon, and Southern Oregon. <EM>(Source:  Foote Consulting Group&rsquo;s Oregon Distribution Center Analysis)</EM></LI>
<LI>With build-to-suit options, monthly lease rates  are lower because building and tenant improvement costs are amortized over a  longer lease period than with traditional financing.</LI>
<LI>No system development charges! SDC&rsquo;s can cost tens of thousands of dollars  in some jurisdictions.</LI>
</UL>
<br/>
<H2>Tax Incentives</H2>
<UL>
<LI>Federal income tax credits</LI>
<LI>Oregon income tax credits</LI>
<LI>Accelerated depreciation </LI>
<LI>Property tax abatement</LI>
<LI>No sales tax</LI>
<LI>Learn more about tax advantages at Coyote Business Park <A href="../site-selection/tax-incentives.html" target="_blank">here</A>!</LI>
</UL>
</div>         
</div>

<footer><?php  include "../php/footer.php"; ?></footer>

</div>
</body>
</html>