<!DOCTYPE html>
<head>
<?php $thisPage="Employee Training"; ?>

<title>Employee Training</title>

<meta name="description" content="Blue Mountain Community College offers employee training in a variety of different certificate and degree programs and offers customized training programs.">

<meta name="keywords" content="Community College, employee training, certificates, degrees, customized training programs">

</head>
<body>

<div id="main">
<div id="container">

<header><?php  include "../php/header.php"; ?></header>

<div class="grid_12">
<h1>Employee Training</h1>
<H2>Blue Mountain Community College (BMCC)</H2>
<p> It is a comprehensive community college committed to providing a premier learning environment and support for student success.  Program areas include professional technical certificates and degrees, college transfer degrees, college preparatory and adult basic skills training, workforce development programs, continuing education, and community education.  BMCC offers students quality instruction, affordable tuition, small class sizes, and student support services like tutoring, computer labs, academic advising, and disability accommodations.</p>
<p>BMCC&rsquo;s main  campus is located in Pendleton and it has satellite facilities in six other  surrounding communities. In addition to their certificate and degree programs, BMCC offers customized training programs for a number of area employers. These programs are developed to meet the specific training needs of each employer. If your employees need special skill to be successful BMCC can help.  </p>
<p>Learn more about <A href="https://www.bluecc.edu/" target="_blank">BMCC</A> and its <A href="http://www.bluecc.edu/community/business-and-industry/customized-training" target="_blank">customized training programs</A>.</p>
</div>         
</div>

<footer><?php  include "../php/footer.php"; ?></footer>

</div>
</body>
</html>